<html>
  <head>
    <title>Gustavo Soares</title>
    <style>
      body {
        text-align: center;
        background: url("Meu fundo5 - Copia.webp");
        background-size: 100%;
        color: black;
        font-family: Arial;
      }

      .retrato {
        width: 150px;
        border-radius: 150px;
        border: 5px solid whitesmoke;
        margin-top: 40px;
        margin-bottom: 10px;
      }

      .logo {
        width: 80px;
        margin-top: 40px;
      }
      h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 30px;
      }
      h2 {
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 22px;
        font-weight: normal;
      }
      a {
        color: black;
        text-decoration: none;
        background: rgba(204, 204, 204, 0.255);
        width: 200px;
        height: 35px;
        line-height: 35px;
        display: inline-block;
        margin-bottom: 10px;
        border-radius: 20px;
      }
      .icone {
        width: 15px;
      }
    </style>
  </head>
  <body>
    <img src="Foto de perfil.jpeg" class="retrato" />
    <h1>Gustavo Soares</h1>
    <h2>Developer</h2>

    <a href="https://wa.me/5511957818506">
      <img class="icone" src="icone whatsApp3.png" />
      Fale comigo
    </a>
    <br />

    <a
      href="https://www.linkedin.com/in/gustavo-soares-freitas-da-silva-a4682791/"
    >
      <img class="icone" src="icone linkedin.png" />
      Meu Linkedln
    </a>
    <br />

    <img src="driven.png" class="logo" />
  </body>
</html>
